<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".LevelsActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signin"
        android:text="Manage Words"
        android:textColor="#355C7D"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_margin="50dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:text="Here You Can Manage Game,s Words"
        android:textColor="#355C7D"
        android:textSize="20dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/wordlist"
        android:layout_width="224dp"
        android:layout_height="57dp"
        android:layout_below="@id/signin"
        android:layout_marginTop="40dp"
        android:layout_marginStart="95dp"
        android:layout_marginEnd="95dp"
        android:layout_marginBottom="38dp"
        android:textColor="@color/white"
        android:background="@drawable/round_btn2"
        android:backgroundTint="#F67280"
        android:text="words list" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/addeasyword"
        android:layout_width="224dp"
        android:layout_height="57dp"
        android:layout_below="@id/wordlist"
        android:layout_marginTop="5dp"
        android:layout_marginStart="95dp"
        android:layout_marginEnd="95dp"
        android:layout_marginBottom="38dp"
        android:textColor="@color/white"
        android:background="@drawable/round_btn2"
        android:backgroundTint="#F67280"
        android:text="add easy word" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/addhardword"
        android:layout_width="224dp"
        android:layout_height="57dp"
        android:layout_below="@id/addeasyword"
        android:layout_marginTop="5dp"
        android:layout_marginStart="95dp"
        android:layout_marginEnd="95dp"
        android:layout_marginBottom="38dp"
        android:textColor="@color/white"
        android:background="@drawable/round_btn2"
        android:backgroundTint="#F67280"
        android:text="add medium/Hard word" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/dword"
        android:layout_width="224dp"
        android:layout_height="57dp"
        android:layout_below="@id/addhardword"
        android:layout_marginTop="5dp"
        android:layout_marginStart="95dp"
        android:layout_marginEnd="95dp"
        android:layout_marginBottom="38dp"
        android:textColor="@color/white"
        android:background="@drawable/round_btn2"
        android:backgroundTint="#F67280"
        android:text="Delete Words" />




    <TextView

        android:id="@+id/forgotpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textSize="21sp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:textColor="#355C7D"
        android:backgroundTint="#355C7D"
        android:text="MasterMind.org"
        android:gravity="center"
        />




</RelativeLayout>