<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MediumwordsActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signin"
        android:text="Medium Levels"
        android:textColor="#355C7D"
        android:textSize="35dp"
        android:textStyle="bold"
        android:layout_margin="50dp"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/corword"
        android:layout_below="@id/signin"
        android:background="#3C355C7D"
        android:text="Waiting to load data from database"
        android:textColorHint="#355C7D"
        android:textColor="#355C7D"
        android:layout_margin="10dp"
        android:padding="20dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/testword"
        android:layout_below="@id/corword"
        android:background="#3C355C7D"
        android:hint="Write correct word here.."
        android:textColorHint="#355C7D"
        android:textColor="#355C7D"
        android:layout_margin="10dp"
        android:padding="20dp"
        />





    <com.google.android.material.button.MaterialButton
        android:id="@+id/send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/testword"
        android:layout_marginStart="80dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="38dp"
        android:textColor="@color/white"
        android:backgroundTint="#355C7D"
        android:background="@drawable/rounde_btn"
        android:text="send" />


    <TextView
        android:id="@+id/timerr"
        android:gravity="left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/send"
        android:layout_marginTop="15dp"
        android:textColor="#355C7D"
        android:padding="10dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#355C7D"
        android:text="You have one minutes to complete this..." />


    <ProgressBar
        android:id="@+id/pbar1"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timerr"
        android:max="100"
        android:progress="50"
        android:padding="10dp"
        />

    <TextView
        android:id="@+id/medium"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pbar1"
        android:layout_marginTop="15dp"
        android:textColor="#355C7D"
        android:padding="10dp"
        android:backgroundTint="#355C7D"
        android:text="10 point for each correct answer." />



    <TextView
        android:id="@+id/myscore"
        android:gravity="right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/medium"
        android:layout_marginTop="5dp"
        android:textColor="#355C7D"
        android:padding="10dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#355C7D"
        android:text="Your Score = 00 " />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/quit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textSize="21sp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="38dp"
        android:textColor="@color/white"
        android:backgroundTint="#355C7D"
        android:background="@drawable/rounde_btn"
        android:text="Back" />




</RelativeLayout>