<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".LevelsActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signin"
        android:text="About Game"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:textStyle="bold"
        android:layout_margin="50dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/easy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/signin"
        android:layout_marginTop="15dp"
        android:textSize="20dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/white"
        android:backgroundTint="@color/design_default_color_secondary"
        android:text="Master Mind is a word game." />

    <TextView
        android:id="@+id/mediumtv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/easy"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/design_default_color_secondary"
        android:text="We have 00 Easy Words to solve."
        android:textColor="@color/white"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/hardtv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mediumtv"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/design_default_color_secondary"
        android:text="We have 00 Medium/Hard Words to solve."
        android:textColor="@color/white"
        android:textSize="20dp" />


    <TextView
        android:textSize="20dp"
        android:id="@+id/hardi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/hardtv"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/white"
        android:backgroundTint="@color/design_default_color_secondary"
        android:text="All Levels have there on time limits." />




    <com.google.android.material.button.MaterialButton
        android:id="@+id/quit1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textSize="21sp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/white"
        android:backgroundTint="@color/design_default_color_secondary"
        android:text="Back" />





</RelativeLayout>