<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".LevelsActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signin"
        android:text="Levels"
        android:textColor="#355C7D"
        android:textSize="35dp"
        android:textStyle="bold"
        android:layout_margin="50dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:text="Chose a Level You Want to Play"
        android:textColor="#355C7D"
        android:textSize="20dp" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/easy"
        android:layout_width="224dp"
        android:layout_height="57dp"
        android:layout_below="@id/signin"
        android:layout_marginTop="30dp"
        android:layout_marginStart="95dp"
        android:layout_marginEnd="95dp"
        android:layout_marginBottom="38dp"
        android:background="@drawable/rounde_btn"
        android:backgroundTint="#355C7D"
        android:text="easy"
        android:textColor="@color/white" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/medium"
        android:layout_width="224dp"
        android:layout_height="57dp"
        android:layout_below="@id/easy"
        android:layout_marginTop="10dp"
        android:layout_marginStart="95dp"
        android:layout_marginEnd="95dp"
        android:layout_marginBottom="38dp"
        android:textColor="@color/white"
        android:background="@drawable/rounde_btn"
        android:backgroundTint="#355C7D"
        android:text="medium" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/hard"
        android:layout_width="224dp"
        android:layout_height="57dp"
        android:layout_below="@id/medium"
        android:layout_marginTop="10dp"
        android:layout_marginStart="95dp"
        android:layout_marginEnd="95dp"
        android:layout_marginBottom="38dp"
        android:textColor="@color/white"
        android:background="@drawable/rounde_btn"
        android:backgroundTint="#355C7D"
        android:text="Hard" />




    <com.google.android.material.button.MaterialButton
        android:id="@+id/quit1"
        android:layout_width="224dp"
        android:layout_height="57dp"
        android:layout_alignParentBottom="true"
        android:textSize="21sp"
        android:layout_marginStart="95dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="95dp"
        android:layout_marginBottom="38dp"
        android:textColor="@color/white"
        android:background="@drawable/rounde_btn"
        android:backgroundTint="#355C7D"
        android:text="Back" />





</RelativeLayout>