<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".LevelsActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signin"
        android:text="About Game"
        android:textColor="#355C7D"
        android:textSize="35dp"
        android:textStyle="bold"
        android:layout_margin="50dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/easy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/signin"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:padding="20dp"
        android:backgroundTint="#355C7D"
        android:text="Master Mind is a word game."
        android:textColor="#355C7D"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/mediumtv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/easy"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:padding="20dp"
        android:backgroundTint="#355C7D"
        android:text="We have 00 Easy Words to solve."
        android:textColor="#355C7D"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/hardtv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mediumtv"
        android:layout_marginTop="5dp"
        android:padding="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#355C7D"
        android:text="We have 00 Medium/Hard Words to solve."
        android:textColor="#355C7D"
        android:textSize="20dp" />


    <TextView
        android:id="@+id/hardi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/hardtv"
        android:layout_marginTop="5dp"
        android:padding="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#355C7D"
        android:text="All Levels have there on time limits."
        android:textColor="#355C7D"
        android:textSize="20dp" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/quit1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="38dp"
        android:backgroundTint="#355C7D"
        android:background="@drawable/rounde_btn"
        android:text="Back"
        android:textColor="@color/white"
        android:textSize="21sp" />


</RelativeLayout>